<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IM-Uz-yKm">
                                <rect key="frame" x="0.0" y="296" width="375" height="75.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" BLE Vehicle Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH9-es-X0w">
                                        <rect key="frame" x="8" y="8" width="359" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="github.com/ansonl/ford-acp-aux" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiT-eJ-BJr">
                                        <rect key="frame" x="8" y="49.5" width="359" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rH9-es-X0w" firstAttribute="top" secondItem="5IM-Uz-yKm" secondAttribute="top" constant="8" id="2Ya-iR-CoO"/>
                                    <constraint firstAttribute="trailing" secondItem="OiT-eJ-BJr" secondAttribute="trailing" constant="8" id="2d8-we-poL"/>
                                    <constraint firstAttribute="trailing" secondItem="rH9-es-X0w" secondAttribute="trailing" constant="8" id="WT4-HC-rud"/>
                                    <constraint firstItem="OiT-eJ-BJr" firstAttribute="leading" secondItem="5IM-Uz-yKm" secondAttribute="leading" constant="8" id="e7b-Zb-OU6"/>
                                    <constraint firstAttribute="bottom" secondItem="OiT-eJ-BJr" secondAttribute="bottom" constant="8" id="ebX-XB-eXP"/>
                                    <constraint firstItem="OiT-eJ-BJr" firstAttribute="top" secondItem="rH9-es-X0w" secondAttribute="bottom" constant="8" id="hdW-U4-n4F"/>
                                    <constraint firstItem="rH9-es-X0w" firstAttribute="leading" secondItem="5IM-Uz-yKm" secondAttribute="leading" constant="8" id="mVD-5w-iWa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.15686274509803921" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5IM-Uz-yKm" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-16" id="Cx4-4j-OAn"/>
                            <constraint firstItem="5IM-Uz-yKm" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="MJ1-kc-j3I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5IM-Uz-yKm" secondAttribute="trailing" constant="-16" id="Wrb-9H-uu3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
